<html>
<head>
  <meta charset="utf8utf-8" />
  <title>Report to PDF</title>

  <style>
    textarea {
      font-family: monospace;
      letter-spacing: 1px;
      border: none;
      background-color: #001f65;
      color: #eee;
      padding: 20px;
      height: 400px;
      margin-bottom: 20px;
    }

    button {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script src="https://fb.me/react-15.0.0.js"></script>
  <script src="https://fb.me/react-dom-15.0.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.5/beautify-html.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script src="/client.js"></script>

  <script type="text/babel">
    class App extends React.Component {
      constructor() {
        super();
        this.state = {
          url: `https://google.com`,
        };
      }

      render() {
        let { url } = this.state;

        return (
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'stretch' }}>
            <p>Fill in URL te render</p>

            <input type="text" value={url} onChange={(e) => {
              this.setState({ url: e.target.value });
            }}/>

            <div>
              <button onClick={() => {
                download_pdf_from_url({
                  url,
                })
                .catch(err => {
                  console.log(err.stack);
                  alert(err.message);
                })
              }}>To PDF!</button>

            </div>
          </div>
        )
      }
    }

    ReactDOM.render(<App />, document.querySelector('#root'));
  </script>
</body>
</html>
